# sptech

./: README.md
Script_Automacao/: executar.sh  novocontainer.sh  totemsystemCLI.sh  totemsystemGUI.sh
Script_Automacao/mysql/: sql.sql
algoritmo/Desafio/: desafio1.css  desafio1.html  desafio1.js
algoritmo/Lista B/: listaD-06.html  listaD-11.html
algoritmo/Lista D/: listaD-05.html
algoritmo/Lista E/: exe10.html  exe11-simples.html  exe12-else-if.html  exe13-else-if.html  exe2-else-if.html  exe2.html  exe3.html  exe4-else-if.html  exe4.html  exe5.html  exe6-else.html  exe6.html  exe7.html  exe8-else-if.html  exe8.html  exe9-else.html  (+1 more)
banco-de-dados/: ALUNOCURSO.SQL  DONILO - JOIN.txt  MATRICULA.sql  MODELAGEM-ALUNO-CURSO.mwb  MODELAGEM-BATALHA-NAVAL.mwb  MODELAGEM-BATALHA-NAVAL.mwb.bak  MODELO.mwb  PET.SQL  auto_relacionamento_don.sql  don_01212008.sql  exe-bd-join.sql  exe-bd-join2.sql  exe-bd-join3.sql  exe-bd-join4.sql  exeBancoDonilo.sql  faculdade_modelagem.mwb  jogo-batalha-naval.sql  jogo-xadrez.sql  tabela_time.sql
linguagem-de-programacao-java/: Hello.java  Leitura.java  Main.java  Operadores.java  Tipos.java
linguagem-de-programacao-java/projeto-banco/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
linguagem-de-programacao-java/projeto-banco/src/main/java/com/mycompany/projeto/banco/: Connection.java  TesteBanco.java
pesquisa-e-inovacao/: apicep.html  apipoke.html  desafio.css  desafio.html  exe-css1.css  exe-css1.html  exe-css2.css  exe-css2.html  exe-css3.css  exe-css3.html
projetos/: README.md
sistemas-operacionais/: atividade1.md.txt
(+600 files in other folders)
