# habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "caronas" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:caronas

# incluir essas 2 confiurações caso os erros de validação com status 400 não estejam retornando os detalhes dos erros no corpo de resposta
server.error.include-message=always
server.error.include-binding-errors=always


